Package                  Version
------------------------ -----------
absl-py                  2.3.1
asttokens                3.0.0
comm                     0.2.3
debugpy                  1.8.17
decorator                5.2.1
exceptiongroup           1.3.0
executing                2.2.1
grpcio                   1.76.0
ipykernel                7.1.0
ipython                  8.37.0
jedi                     0.19.2
joblib                   1.5.2
jupyter_client           8.6.3
jupyter_core             5.9.1
Markdown                 3.10
MarkupSafe               3.0.3
matplotlib-inline        0.2.1
nest-asyncio             1.6.0
numpy                    1.26.4
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
packaging                25.0
pandas                   2.3.3
parso                    0.8.5
pexpect                  4.9.0
pillow                   12.0.0
pip                      23.0.1
platformdirs             4.5.0
prompt_toolkit           3.0.52
protobuf                 6.33.1
psutil                   7.1.3
ptyprocess               0.7.0
pure_eval                0.2.3
Pygments                 2.19.2
python-dateutil          2.9.0.post0
pytz                     2025.2
pyzmq                    27.1.0
scikit-learn             1.7.2
scipy                    1.15.3
setuptools               65.5.0
six                      1.17.0
stack-data               0.6.3
tensorboard              2.20.0
tensorboard-data-server  0.7.2
threadpoolctl            3.6.0
torch                    1.13.0
torch-train              0.0.1
tornado                  6.5.2
tqdm                     4.67.1
traitlets                5.14.3
typing_extensions        4.15.0
tzdata                   2025.2
wcwidth                  0.2.14
Werkzeug                 3.1.3
wheel                    0.45.1
